<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Tourisme International</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
    crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin="">
</script>


    <style>
        body {
            margin: 0;
            padding: 0;
            background: "whitesmoke";
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        h3 {
            font-family: "Noto Sans", sans-serif;
            font-size: 1em;
            font-weight: normal;
            text-align: center;
            margin: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #side-panel {
            position: absolute;
            bottom: 0;
            left: 15px;
            width: 280px;
            margin: 20px auto;
            padding: 0 15px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }

        p {
            font-size: .9em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        #legend {
            position: relative;
            margin: 20px 0;
        }
        #legend-large, #legend-small {
            border: 2px solid grey;
            border-radius: 50%;
            background: whitesmoke;
            position: absolute;
        }
        #legend-large-label, #legend-small-label {
            position: absolute;
        }
        #legend hr.small, #legend hr.large {
            width: 83px;
            position: absolute;
            top: -8px;
            left: 66px;
        }

    </style>
</head>

<body>

    <div id='map'></div>



    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script type="text/javascript" src="Regions.js"></script>
    <script type="text/javascript" src="Symboles.js"></script>
    <script>
        var options = {
           center: [28.337, -9.400],
            zoom: 5,
            zoomSnap: .4,
            zoomControl: false
        }

        var map = L.map('map', options);

        L.control.zoom({ position: 'topright'}).addTo(map);


        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);
        var info = L.control();

        info.onAdd = function(map) {
            this._div = L.DomUtil.create("div", "info");
            this.update();
        return this._div;
        };

        info.update = function(props) {
      this._div.innerHTML =
        "<h4>Tourisme international: Nombre des arrivés dans les établissements classés (2021) </h4>" + (props ? 
        "<b>" + props.Nom_Region + "</b><br />" +" Nombre des arrivés :" + props.num_tour 
          : "Survoler une région");
    };

    info.addTo(map);
        
        var regionGeoJs=L.geoJson(vaxData, {
            style :{
            weight: 1,
            opacity: 1,
            color: '#2b8cbe',
            fillOpacity: 0.1
            }
        }).addTo(map);
        map.attributionControl.addAttribution('Source de données : Haut Commissariat au Plan; <a href="https://www.hcp.ma/downloads/Annuaire-Statistique-du-Maroc-format-Excel_t22392.html">Annuaire Statistique du Maroc</a>');


        centro.features.sort(function (a, b) {
			return b.properties.num_tour - a.properties.num_tour;
		});



		const opo= L.geoJson(centro, {
		
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					color: 'darkblue',
					weight: 1,
					fillColor: 'dark',
					fillOpacity: 0.3,
					radius: getRadius(feature.properties.num_tour)
				});
			},
			onEachFeature: function (feature, layer) {
				var popup =
					'<p><b>' + layer.feature.properties.Nom_Region + '</b></p>' +
					'<p>Nombre des arrivées: ' + layer.feature.properties.num_tour + '</p>' +
				layer.on('mouseover', function () {
					layer.bindPopup(popup).openPopup();
					layer.setStyle({
						fillColor: '#2b8cbe',
						fillOpacity: 1
					});
				});
				layer.on('mouseout', function () {
					layer.setStyle({
						fillColor: '#2b8cbe',
						fillOpacity: 0.3
					});
					layer.bindPopup(popup).closePopup();
				})

			}
		});
		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * 0.1;
		}
        opo.addTo(map);
    </script>

</body>

</html>